# ================== BANCO DE DADOS POSTGRES ==================
spring.jpa.database=postgresql
spring.sql.init.platform=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=mnobili19112002
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8080